<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar más accesorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1B1726; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .article {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- Botón para regresar a la página principal -->
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="text-decoration: none; background-color:  #ff5a2c; color: #fff; padding: 10px 20px; border-radius: 5px;">Regresar a la página principal</a>
</div>

    <div class="container">
        <h2>Explorar más Accesorios</h2>
        <div class="article">
            <h3>Accesorios 1</h3>
            <div><img src="images/g1.jpg" alt=""></div>
            
        </div>
        <div class="article">
            <h3>Accesorios 2</h3>
            <div><img src="images/g2.jpg" alt=""></div>
        </div>
        <div class="article">
            <h3>Accesorios 3</h3>
            <div><img src="images/g3.jpg" alt=""></div>
            
        </div>
        <div class="article">
            <h3>Accesorios 4</h3>
            <div><img src="images/g4.jpg" alt=""></div>
            
        </div>
    </div>
</body>
</html>
