<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1B1726; 
        }
        
        section {
            background-color: #fff;
            padding: 30px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        
        #mision {
            background-color: #f0f8ff;
        }
        
        #vision {
            background-color: #f5fffa;
        }
        
        #objetivo {
            background-color: #f0fff0;
        }
        
        #informacion-contacto {
            background-color: #f9f3f3;
        }
        
        /* Estilos adicionales para resaltar los títulos */
        h2 {
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Estilos para los párrafos dentro de las secciones */
        p {
            text-align: justify;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <!-- Botón para regresar a la página principal -->
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="text-decoration: none; background-color:  #ff5a2c; color: #fff; padding: 10px 20px; border-radius: 5px;">Regresar a la página principal</a>
</div>

    <section id="mision">
        <h2>Misión</h2>
        <p>"La misión implícita de la empresa parece ser ofrecer una amplia gama de productos deportivos de alta calidad para entusiastas del deporte y la actividad física. La empresa se presenta como un destino para aquellos que buscan mejorar su rendimiento deportivo y experiencia a través de productos innovadores y especializados."        </p>
    </section>

    <section id="vision">
        <h2>Visión</h2>
        <p>"La visión implícita parece ser crear un espacio donde los clientes puedan encontrar todo lo que necesitan para potenciar sus habilidades deportivas y mantener un estilo de vida activo. La empresa se presenta como un universo de posibilidades donde cada artículo se concibe como una herramienta para mejorar el rendimiento y disfrutar de una vida deportiva plena."</p>
    </section>

    <section id="objetivo">
        <h2>Objetivo</h2>
        <p>"Algunos objetivos implícitos pueden incluir proporcionar una amplia variedad de productos deportivos de alta calidad, mantener un enfoque en la innovación y la especialización para mejorar el rendimiento deportivo, y crear una experiencia de compra que inspire y satisfaga las necesidades de los clientes dedicados al deporte."</p>
    </section>

    <section id="informacion-contacto">
        <h2>Información de Contacto</h2>
        <p>Dirección: Saquisilí</p>
        <p>Teléfono: 0998654553</p>
        <p>Correo Electrónico: ComercialAlexis@gmail.com</p>
    </section>

</body>
</html>